{
  "domain": "metlink_explorer",
  "name": "Metlink Explorer",
  "codeowners": ["@iamawumpus"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/iamawumpus/Metlink-Explorer",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/iamawumpus/Metlink-Explorer/issues",
  "requirements": ["aiohttp>=3.8.0"],
  "version": "0.0.2"
}